<mp-vtabs
  vtabs="{{ vtabs }}"
  activeTab="{{ activeTab }}"
  bindtabclick="onTabCLick"
  bindchange="onChange"
  class="test"
>
  <block wx:for="{{ vtabs }}" wx:key="title">
    <mp-vtabs-content tabIndex="{{ index }}">
      <view class="vtabs-content-item"> {{ item.title }}</view>
    </mp-vtabs-content>
  </block>
</mp-vtabs>
